#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url= jdbc:postgres://hwedrbmdlbrwfc:760c1cc295350f7b145fb6198aacf2a793299389760bb2104c3edfce54f9bf07@ec2-52-206-15-227.compute-1.amazonaws.com:5432/d2g4iin85cs8lb
#spring.datasource.username= hwedrbmdlbrwfc
#spring.datasource.password= 760c1cc295350f7b145fb6198aacf2a793299389760bb2104c3edfce54f9bf07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.mvc.favicon.enabled=false
logging.level.org.springframework.web.client.RestTemplate=DEBUG
